[DEFAULT]
# Show debugging output in logs (sets DEBUG log level output)
use_syslog = False
debug = False

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 5000

transport_url = rabbit://admin:Cas2020@localhost:5672/

# Taskmanager queue name
taskmanager_queue = mail_taskmanager

# gRPC
bind_grpc_port = 50051
taskmanager_grpc_credential = /etc/cas/credentials/

admin_mail_address = trongkhanh.chu@gmail.com
